bind 0.0.0.0    
 # Redis to accept connection from all ip addresses (bind to all n/w interface) 
                    #by default redis binds only localhost. means accessible only for within the container
protected-mode yes   
 #Reject External Connection
dir /data              
#Sets the data directory where redis store data files here I am using for persistent data
appendonly yes            
#Enable data persistence using append-only
